smartling.services.yml (before)
services:
  smartling.settings:
    class:              Drupal\smartling\Settings\SmartlingSettingsHandler

  smartling.log:
    class:              Drupal\smartling\Log\SmartlingLog

  smartling.api_wrapper:
    class:              Drupal\smartling\ApiWrapper\SmartlingApiWrapper
    arguments:          [@smartling.settings, @smartling.log]

  smartling.local_api_wrapper:
    class:              Drupal\smartling\ApiWrapper\SmartlingLocalApiWrapper
    arguments:          [@smartling.settings, @smartling.log]

  smartling.mock_api_wrapper:
    class:              Drupal\smartling\ApiWrapper\MockApiWrapper
    arguments:          [@smartling.settings, @smartling.log]

  smartling.field_processor_factory:
    class:              Drupal\smartling\FieldProcessorFactory
    arguments:          [%field_processors%, @smartling.log, @smartling.wrappers.field_api_wrapper, @smartling.wrappers.entity_api_wrapper, @smartling.wrappers.drupal_api_wrapper,@smartling.wrappers.smartling_utils]

  smartling.entity_processor_factory:
    class:              Drupal\smartling\EntityProcessorFactory
    arguments:          [%entity_processors%, @smartling.wrappers.drupal_api_wrapper]




  smartling.forms.admin_node_translation_settings:
    class:              Drupal\smartling\Forms\AdminNodeTranslationSettingsForm
    arguments:          [@smartling.settings, @smartling.log, @smartling.field_processor_factory]

  smartling.forms.admin_taxonomy_translation_settings:
    class:              Drupal\smartling\Forms\AdminTaxonomyTranslationSettingsForm
    arguments:          [@smartling.settings, @smartling.log, @smartling.field_processor_factory]

  smartling.forms.admin_entities_translation_settings:
    class:              Drupal\smartling\Forms\AdminEntitiesTranslationSettingsForm
    arguments:          [@smartling.settings, @smartling.log, @smartling.field_processor_factory]

  smartling.forms.admin_account_info_settings:
    class:              Drupal\smartling\Forms\AdminAccountInfoSettingsForm
    arguments:          [@smartling.settings, @smartling.api_wrapper]

  smartling.forms.admin_expert_settings:
    class:              Drupal\smartling\Forms\AdminExpertSettingsForm
    arguments:          [@smartling.settings, @smartling.log]


  smartling.forms.node_settings:
    class:              Drupal\smartling\Forms\NodeSettingsForm

  smartling.forms.comment_settings:
    class:              Drupal\smartling\Forms\CommentSettingsForm

  smartling.forms.taxonomy_term_settings:
    class:              Drupal\smartling\Forms\TaxonomyTermSettingsForm

  smartling.forms.user_settings:
    class:              Drupal\smartling\Forms\UserSettingsForm

  smartling.forms.generic_entity_settings:
    class:              Drupal\smartling\Forms\GenericEntitySettingsForm



  smartling.queue_managers.upload:
    class:              Drupal\smartling\QueueManager\UploadQueueManager
    arguments:          [@smartling.api_wrapper, @smartling.wrappers.entity_data_wrapper, @smartling.entity_processor_factory, @smartling.settings, @smartling.wrappers.smartling_utils, @smartling.wrappers.drupal_api_wrapper]

  smartling.queue_managers.download:
    class:              Drupal\smartling\QueueManager\DownloadQueueManager
    arguments:          [@smartling.wrappers.entity_data_wrapper, @smartling.wrappers.field_api_wrapper, @smartling.entity_processor_factory, @smartling.settings, @smartling.wrappers.smartling_utils, @smartling.wrappers.drupal_api_wrapper]

  smartling.queue_managers.check_status:
    class:              Drupal\smartling\QueueManager\CheckStatusQueueManager

  smartling.queue_managers.upload_router:
    class:              Drupal\smartling\QueueManager\UploadRouter
    arguments:          [@smartling.wrappers.entity_data_wrapper_collection, @smartling.queue_managers.upload, @smartling.log, @smartling.settings, @smartling.entity_conversion_utils.factory, @smartling.wrappers.smartling_utils]


  smartling.wrappers.entity_data_wrapper:
    class:              Drupal\smartling\Wrappers\SmartlingEntityDataWrapper

  smartling.wrappers.entity_data_wrapper_collection:
    class:              Drupal\smartling\Wrappers\SmartlingEntityDataWrapperCollection
    arguments:          [@smartling.wrappers.entity_data_wrapper, @smartling.log, @smartling.wrappers.entity_api_wrapper]

  smartling.wrappers.entity_api_wrapper:
    class:              Drupal\smartling\Wrappers\EntityAPIWrapper

  smartling.wrappers.field_api_wrapper:
    class:              Drupal\smartling\Wrappers\FieldAPIWrapper

  smartling.wrappers.drupal_api_wrapper:
    class:              Drupal\smartling\Wrappers\DrupalAPIWrapper

  smartling.wrappers.smartling_utils:
    class:              Drupal\smartling\Wrappers\SmartlingUtils
    arguments:          [@smartling.wrappers.entity_api_wrapper, @smartling.wrappers.field_api_wrapper]


  smartling.entity_conversion_utils.entity:
    class:              Drupal\smartling\EntityConversionUtils\EntityConversionUtil
    arguments:          [@smartling.settings, @smartling.wrappers.entity_api_wrapper, @smartling.wrappers.field_api_wrapper, @smartling.wrappers.drupal_api_wrapper, @smartling.wrappers.smartling_utils]

  smartling.entity_conversion_utils.node:
    class:              Drupal\smartling\EntityConversionUtils\NodeConversionUtil
    arguments:          [@smartling.settings, @smartling.wrappers.entity_api_wrapper, @smartling.wrappers.field_api_wrapper, @smartling.wrappers.drupal_api_wrapper, @smartling.wrappers.smartling_utils]

  smartling.entity_conversion_utils.factory:
    class:              Drupal\smartling\EntityConversionUtils\EntityConversionFactory

  smartling.entity_conversion_utils.taxonomy_term:
    class:              Drupal\smartling\EntityConversionUtils\TaxonomyTermConversionUtil


  smartling.entity_processors.generic:
    class:              Drupal\smartling\Processors\GenericEntityProcessor
    arguments:          [%smartling_submission%, @smartling.field_processor_factory, @smartling.api_wrapper, @smartling.log]

  smartling.entity_processors.node:
    class:              Drupal\smartling\Processors\NodeProcessor
    arguments:          [%smartling_submission%, @smartling.field_processor_factory, @smartling.api_wrapper, @smartling.log]

  smartling.entity_processors.taxonomy_term:
    class:              Drupal\smartling\Processors\TaxonomyTermProcessor
    arguments:          [%smartling_submission%, @smartling.field_processor_factory, @smartling.api_wrapper, @smartling.log]



  smartling.field_processors.text:
    class:              Drupal\smartling\FieldProcessors\TextFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

  smartling.field_processors.text_with_summary:
    class:              Drupal\smartling\FieldProcessors\TextSummaryFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

  smartling.field_processors.image:
    class:              Drupal\smartling\FieldProcessors\ImageFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

  smartling.field_processors.field_collection:
    class:              Drupal\smartling\FieldProcessors\FieldCollectionFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

  smartling.field_processors.link_field:
    class:              Drupal\smartling\FieldProcessors\LinkFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

  smartling.field_processors.title_property:
    class:              Drupal\smartling\FieldProcessors\TitlePropertyFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

  smartling.field_processors.description_property_field:
    class:              Drupal\smartling\FieldProcessors\DescriptionPropertyFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

  smartling.field_processors.name_property_field:
    class:              Drupal\smartling\FieldProcessors\NamePropertyFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]

parameters:
  field_name:               ""
  drupal_entity:            null
  entity_type:              ""
  smartling_submission:     null

  entity_processors:
    node:                   smartling.entity_processors.node
    taxonomy_term:          smartling.entity_processors.taxonomy_term
    generic:                smartling.entity_processors.generic

  field_processors:
    real:
      text:                 smartling.field_processors.text
      text_long:            smartling.field_processors.text
      text_with_summary:    smartling.field_processors.text_with_summary
      image:                smartling.field_processors.image
      field_collection:     smartling.field_processors.field_collection
      link_field:           smartling.field_processors.link_field

    fake:
      title_property:       smartling.field_processors.title_property
      title_property_field: smartling.field_processors.title_property
      description_property_field: smartling.field_processors.description_property_field
      name_property_field:  smartling.field_processors.name_property_field

smartling.services.yml (after)
services:
  smartling.settings:
    class:              Drupal\smartling\Settings\SmartlingSettingsHandler

  smartling.log:
    class:              Drupal\smartling\Log\SmartlingLog

  smartling.api_wrapper:
    class:              Drupal\smartling\ApiWrapper\SmartlingApiWrapper
    arguments:          [@smartling.settings, @smartling.log]

  smartling.local_api_wrapper:
    class:              Drupal\smartling\ApiWrapper\SmartlingLocalApiWrapper
    arguments:          [@smartling.settings, @smartling.log]

  smartling.mock_api_wrapper:
    class:              Drupal\smartling\ApiWrapper\MockApiWrapper
    arguments:          [@smartling.settings, @smartling.log]

  smartling.field_processor_factory:
    class:              Drupal\smartling\FieldProcessorFactory
    arguments:          [%field_processors%, @smartling.log, @smartling.wrappers.field_api_wrapper, @smartling.wrappers.entity_api_wrapper, @smartling.wrappers.drupal_api_wrapper,@smartling.wrappers.smartling_utils]

  smartling.entity_processor_factory:
    class:              Drupal\smartling\EntityProcessorFactory
    arguments:          [%entity_processors%, @smartling.wrappers.drupal_api_wrapper]




  smartling.forms.admin_node_translation_settings:
    class:              Drupal\smartling\Forms\AdminNodeTranslationSettingsForm
    arguments:          [@smartling.settings, @smartling.log, @smartling.field_processor_factory]

  smartling.forms.admin_taxonomy_translation_settings:
    class:              Drupal\smartling\Forms\AdminTaxonomyTranslationSettingsForm
    arguments:          [@smartling.settings, @smartling.log, @smartling.field_processor_factory]

  smartling.forms.admin_entities_translation_settings:
    class:              Drupal\smartling\Forms\AdminEntitiesTranslationSettingsForm
    arguments:          [@smartling.settings, @smartling.log, @smartling.field_processor_factory]

  smartling.forms.admin_account_info_settings:
    class:              Drupal\smartling\Forms\AdminAccountInfoSettingsForm
    arguments:          [@smartling.settings, @smartling.api_wrapper]

  smartling.forms.admin_expert_settings:
    class:              Drupal\smartling\Forms\AdminExpertSettingsForm
    arguments:          [@smartling.settings, @smartling.log]


  smartling.forms.node_settings:
    class:              Drupal\smartling\Forms\NodeSettingsForm

  smartling.forms.comment_settings:
    class:              Drupal\smartling\Forms\CommentSettingsForm

  smartling.forms.taxonomy_term_settings:
    class:              Drupal\smartling\Forms\TaxonomyTermSettingsForm

  smartling.forms.user_settings:
    class:              Drupal\smartling\Forms\UserSettingsForm

  smartling.forms.generic_entity_settings:
    class:              Drupal\smartling\Forms\GenericEntitySettingsForm



  smartling.queue_managers.upload:
    class:              Drupal\smartling\QueueManager\UploadQueueManager
    arguments:          [@smartling.api_wrapper, @smartling.wrappers.entity_data_wrapper, @smartling.entity_processor_factory, @smartling.settings, @smartling.wrappers.smartling_utils, @smartling.wrappers.drupal_api_wrapper]

  smartling.queue_managers.download:
    class:              Drupal\smartling\QueueManager\DownloadQueueManager
    arguments:          [@smartling.wrappers.entity_data_wrapper, @smartling.wrappers.field_api_wrapper, @smartling.entity_processor_factory, @smartling.settings, @smartling.wrappers.smartling_utils, @smartling.wrappers.drupal_api_wrapper]

  smartling.queue_managers.check_status:
    class:              Drupal\smartling\QueueManager\CheckStatusQueueManager

  smartling.queue_managers.upload_router:
    class:              Drupal\smartling\QueueManager\UploadRouter
    arguments:          [@smartling.wrappers.entity_data_wrapper_collection, @smartling.queue_managers.upload, @smartling.log, @smartling.settings, @smartling.entity_conversion_utils.factory, @smartling.wrappers.smartling_utils]


  smartling.wrappers.entity_data_wrapper:
    class:              Drupal\smartling\Wrappers\SmartlingEntityDataWrapper

  smartling.wrappers.entity_data_wrapper_collection:
    class:              Drupal\smartling\Wrappers\SmartlingEntityDataWrapperCollection
    arguments:          [@smartling.wrappers.entity_data_wrapper, @smartling.log, @smartling.wrappers.entity_api_wrapper]

  smartling.wrappers.entity_api_wrapper:
    class:              Drupal\smartling\Wrappers\EntityAPIWrapper

  smartling.wrappers.field_api_wrapper:
    class:              Drupal\smartling\Wrappers\FieldAPIWrapper

  smartling.wrappers.drupal_api_wrapper:
    class:              Drupal\smartling\Wrappers\DrupalAPIWrapper

  smartling.wrappers.smartling_utils:
    class:              Drupal\smartling\Wrappers\SmartlingUtils
    arguments:          [@smartling.wrappers.entity_api_wrapper, @smartling.wrappers.field_api_wrapper]


  smartling.entity_conversion_utils.entity:
    class:              Drupal\smartling\EntityConversionUtils\EntityConversionUtil
    arguments:          [@smartling.settings, @smartling.wrappers.entity_api_wrapper, @smartling.wrappers.field_api_wrapper, @smartling.wrappers.drupal_api_wrapper, @smartling.wrappers.smartling_utils]

  smartling.entity_conversion_utils.node:
    class:              Drupal\smartling\EntityConversionUtils\NodeConversionUtil
    arguments:          [@smartling.settings, @smartling.wrappers.entity_api_wrapper, @smartling.wrappers.field_api_wrapper, @smartling.wrappers.drupal_api_wrapper, @smartling.wrappers.smartling_utils]

  smartling.entity_conversion_utils.factory:
    class:              Drupal\smartling\EntityConversionUtils\EntityConversionFactory

  smartling.entity_conversion_utils.taxonomy_term:
    class:              Drupal\smartling\EntityConversionUtils\TaxonomyTermConversionUtil


  smartling.entity_processors.generic:
    class:              Drupal\smartling\Processors\GenericEntityProcessor
    arguments:          [%smartling_submission%, @smartling.field_processor_factory, @smartling.api_wrapper, @smartling.log]

  smartling.entity_processors.node:
    class:              Drupal\smartling\Processors\NodeProcessor
    arguments:          [%smartling_submission%, @smartling.field_processor_factory, @smartling.api_wrapper, @smartling.log]

  smartling.entity_processors.taxonomy_term:
    class:              Drupal\smartling\Processors\TaxonomyTermProcessor
    arguments:          [%smartling_submission%, @smartling.field_processor_factory, @smartling.api_wrapper, @smartling.log]



  smartling.field_processors.text:
    class:              Drupal\smartling\FieldProcessors\TextFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]

  smartling.field_processors.text_with_summary:
    class:              Drupal\smartling\FieldProcessors\TextSummaryFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]

  smartling.field_processors.image:
    class:              Drupal\smartling\FieldProcessors\ImageFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]

  smartling.field_processors.field_collection:
    class:              Drupal\smartling\FieldProcessors\FieldCollectionFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper, @smartling.field_processor_factory, @smartling.wrappers.entity_api_wrapper]

  smartling.field_processors.link_field:
    class:              Drupal\smartling\FieldProcessors\LinkFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]

  smartling.field_processors.title_property:
    class:              Drupal\smartling\FieldProcessors\TitlePropertyFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]

  smartling.field_processors.description_property_field:
    class:              Drupal\smartling\FieldProcessors\DescriptionPropertyFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]

  smartling.field_processors.name_property_field:
    class:              Drupal\smartling\FieldProcessors\NamePropertyFieldProcessor
    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]

parameters:
  field_name:               ""
  drupal_entity:            null
  entity_type:              ""
  smartling_submission:     null

  entity_processors:
    node:                   smartling.entity_processors.node
    taxonomy_term:          smartling.entity_processors.taxonomy_term
    generic:                smartling.entity_processors.generic

  field_processors:
    real:
      text:                 smartling.field_processors.text
      text_long:            smartling.field_processors.text
      text_with_summary:    smartling.field_processors.text_with_summary
      image:                smartling.field_processors.image
      field_collection:     smartling.field_processors.field_collection
      link_field:           smartling.field_processors.link_field

    fake:
      title_property:       smartling.field_processors.title_property
      title_property_field: smartling.field_processors.title_property
      description_property_field: smartling.field_processors.description_property_field
      name_property_field:  smartling.field_processors.name_property_field

smartling.services.yml (diff)
@@ -134,35 +134,35 @@ services:
 
   smartling.field_processors.text:
     class:              Drupal\smartling\FieldProcessors\TextFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]
 
   smartling.field_processors.text_with_summary:
     class:              Drupal\smartling\FieldProcessors\TextSummaryFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]
 
   smartling.field_processors.image:
     class:              Drupal\smartling\FieldProcessors\ImageFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]
 
   smartling.field_processors.field_collection:
     class:              Drupal\smartling\FieldProcessors\FieldCollectionFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper, @smartling.field_processor_factory, @smartling.wrappers.entity_api_wrapper]
 
   smartling.field_processors.link_field:
     class:              Drupal\smartling\FieldProcessors\LinkFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]
 
   smartling.field_processors.title_property:
     class:              Drupal\smartling\FieldProcessors\TitlePropertyFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]
 
   smartling.field_processors.description_property_field:
     class:              Drupal\smartling\FieldProcessors\DescriptionPropertyFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]
 
   smartling.field_processors.name_property_field:
     class:              Drupal\smartling\FieldProcessors\NamePropertyFieldProcessor
-    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%]
+    arguments:          [%field_name%, %drupal_entity%, %entity_type%, %smartling_submission%, @smartling.wrappers.drupal_api_wrapper]
 
 parameters:
   field_name:               ""
